<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AE9-8C-wLJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room List Table View Controller-->
        <scene sceneID="Vpa-f8-m3N">
            <objects>
                <tableViewController id="qgp-gY-5vB" customClass="RoomListTableViewController" customModule="BoardGameClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yga-f2-UdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tid-zE-khm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tid-zE-khm" id="V21-JW-h3g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgp-gY-5vB" id="1uM-Rz-Ktu"/>
                            <outlet property="delegate" destination="qgp-gY-5vB" id="Cn9-yP-ej4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="591-Pj-GO5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyY-Yh-Xzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-788"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BoardGameClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102.66666666666669" y="347.66666666666669" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="396.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awV-QL-PAK">
            <objects>
                <viewController id="bu3-Ko-2dv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLi-JL-b1z"/>
                        <viewControllerLayoutGuide type="bottom" id="VK9-bR-UYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zs-ba-XCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="RHW-K8-jKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUA-9o-6Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="768"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZdM-xy-QlJ">
            <objects>
                <viewController id="AE9-8C-wLJ" customClass="LoginViewController" customModule="BoardGameClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4c-EE-tLj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gr-PM-Cwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH1-pT-iel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-cX-3wx">
                                <rect key="frame" x="20.666666666666657" y="20" width="372.66666666666663" height="147.33333333333334"/>
                                <string key="text">Board Game Club
Login</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-rq-Amg">
                                <rect key="frame" x="82.666666666666686" y="254" width="248.66666666666663" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-LK-LtO">
                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666663" height="108.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-Yn-9gT">
                                                <rect key="frame" x="0.0" y="0.0" width="248.66666666666663" height="44.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-eA-jbs">
                                                <rect key="frame" x="0.0" y="64.333333333333314" width="248.66666666666663" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Bb-eA-jbs" firstAttribute="height" secondItem="NdT-Yn-9gT" secondAttribute="height" id="mZH-eZ-J1t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-am-Z2J">
                                        <rect key="frame" x="41.666666666666657" y="158.33333333333329" width="165.33333333333337" height="216.66666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-hj-ag7">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333337" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="登入"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="AE9-8C-wLJ" eventType="touchUpInside" id="5yI-kL-GKe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-dv-LjP">
                                                <rect key="frame" x="0.0" y="79" width="165.33333333333337" height="59.000000000000057"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="忘記密碼"/>
                                                <connections>
                                                    <action selector="resetPwButton:" destination="AE9-8C-wLJ" eventType="touchUpInside" id="p6n-4I-T5j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-d8-lgi">
                                                <rect key="frame" x="0.0" y="158.00000000000006" width="165.33333333333337" height="58.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="註冊帳號"/>
                                                <connections>
                                                    <segue destination="yal-EJ-hkR" kind="show" id="Mgy-R3-4Ls"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bb5-hj-ag7" firstAttribute="height" secondItem="Azk-dv-LjP" secondAttribute="height" id="4uv-cy-2u3"/>
                                            <constraint firstItem="bb5-hj-ag7" firstAttribute="width" secondItem="Azk-dv-LjP" secondAttribute="width" id="VS4-Fo-GSS"/>
                                            <constraint firstItem="iT2-d8-lgi" firstAttribute="width" secondItem="Azk-dv-LjP" secondAttribute="width" id="rCc-ol-ehI"/>
                                            <constraint firstItem="iT2-d8-lgi" firstAttribute="height" secondItem="Azk-dv-LjP" secondAttribute="height" id="xOi-WJ-Wse"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97197920083999634" green="0.63456553220748901" blue="0.022574115544557571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5I-rq-Amg" firstAttribute="centerX" secondItem="RH1-pT-iel" secondAttribute="centerX" id="28t-7x-AXL"/>
                            <constraint firstItem="G5A-cX-3wx" firstAttribute="top" secondItem="RH1-pT-iel" secondAttribute="top" constant="20" symbolic="YES" id="8Ei-7m-tsP"/>
                            <constraint firstItem="Azk-dv-LjP" firstAttribute="height" secondItem="RH1-pT-iel" secondAttribute="height" multiplier="0.08" id="B6g-jx-2eg"/>
                            <constraint firstItem="G5A-cX-3wx" firstAttribute="height" secondItem="RH1-pT-iel" secondAttribute="height" multiplier="0.2" id="FbH-d8-0J5"/>
                            <constraint firstItem="NdT-Yn-9gT" firstAttribute="height" secondItem="RH1-pT-iel" secondAttribute="height" multiplier="0.06" id="Hci-u1-lNt"/>
                            <constraint firstItem="G5A-cX-3wx" firstAttribute="width" secondItem="RH1-pT-iel" secondAttribute="width" multiplier="0.9" id="Izu-CH-giE"/>
                            <constraint firstItem="U5I-rq-Amg" firstAttribute="centerY" secondItem="RH1-pT-iel" secondAttribute="centerY" multiplier="1.2" id="J7z-Hv-gdC"/>
                            <constraint firstItem="Azk-dv-LjP" firstAttribute="width" secondItem="RH1-pT-iel" secondAttribute="width" multiplier="0.4" id="gRE-yb-zzn"/>
                            <constraint firstItem="G5A-cX-3wx" firstAttribute="centerX" secondItem="RH1-pT-iel" secondAttribute="centerX" id="hyG-ro-KCJ"/>
                            <constraint firstItem="NdT-Yn-9gT" firstAttribute="width" secondItem="RH1-pT-iel" secondAttribute="width" multiplier="0.6" id="urf-0x-e1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NdT-Yn-9gT" id="Baf-uO-9Id"/>
                        <outlet property="pwTextField" destination="4Bb-eA-jbs" id="g3q-jT-F1p"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Login" id="7Ji-Pt-M2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFe-9c-Px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="O4b-ca-n6U">
            <objects>
                <viewController id="yal-EJ-hkR" customClass="SignUpViewController" customModule="BoardGameClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48a-UX-qwc"/>
                        <viewControllerLayoutGuide type="bottom" id="EUF-61-VOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tq-ox-jpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-1a-fId">
                                <rect key="frame" x="20.666666666666657" y="20" width="372.66666666666663" height="147.33333333333334"/>
                                <string key="text">Board Game Club
Sing Up</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-5f-QMr">
                                <rect key="frame" x="82.666666666666686" y="254.33333333333337" width="248.66666666666663" height="330.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-uD-G5h">
                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666663" height="172.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-M2-6Pm">
                                                <rect key="frame" x="0.0" y="0.0" width="248.66666666666663" height="43.999999999999972"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-dT-XaZ">
                                                <rect key="frame" x="0.0" y="63.999999999999972" width="248.66666666666663" height="44.333333333333371"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-UC-L0w">
                                                <rect key="frame" x="0.0" y="128.33333333333334" width="248.66666666666663" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VF5-dT-XaZ" firstAttribute="height" secondItem="YEg-M2-6Pm" secondAttribute="height" id="66Y-yZ-BZN"/>
                                            <constraint firstItem="K7u-UC-L0w" firstAttribute="height" secondItem="YEg-M2-6Pm" secondAttribute="height" id="E4a-C4-WZN"/>
                                            <constraint firstItem="K7u-UC-L0w" firstAttribute="width" secondItem="YEg-M2-6Pm" secondAttribute="width" id="e88-C2-kFd"/>
                                            <constraint firstItem="VF5-dT-XaZ" firstAttribute="width" secondItem="YEg-M2-6Pm" secondAttribute="width" id="f44-aM-fnY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-Sx-WIz">
                                        <rect key="frame" x="0.0" y="222.33333333333334" width="248.66666666666663" height="107.99999999999991"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-YF-ZpG">
                                                <rect key="frame" x="0.0" y="0.0" width="248.66666666666663" height="43.999999999999943"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="註冊"/>
                                                <connections>
                                                    <action selector="signUpButton:" destination="yal-EJ-hkR" eventType="touchUpInside" id="7VS-Ux-bHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="738-xo-Wic">
                                                <rect key="frame" x="0.0" y="63.999999999999943" width="248.66666666666663" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="返回主畫面"/>
                                                <connections>
                                                    <segue destination="nI9-ur-eIY" kind="unwind" unwindAction="backToLoginViewWithSegue:" id="Fe7-N5-IYs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gKw-YF-ZpG" firstAttribute="height" secondItem="738-xo-Wic" secondAttribute="height" id="KqC-oD-rOI"/>
                                            <constraint firstItem="gKw-YF-ZpG" firstAttribute="width" secondItem="738-xo-Wic" secondAttribute="width" id="O7V-p3-d25"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97197920083999634" green="0.63456553220748901" blue="0.022574115544557571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEg-M2-6Pm" firstAttribute="height" secondItem="7tq-ox-jpM" secondAttribute="height" multiplier="0.06" id="0zk-9I-fLe"/>
                            <constraint firstItem="gB7-1a-fId" firstAttribute="width" secondItem="7tq-ox-jpM" secondAttribute="width" multiplier="0.9" id="GLH-4M-89s"/>
                            <constraint firstItem="qq4-5f-QMr" firstAttribute="centerX" secondItem="7tq-ox-jpM" secondAttribute="centerX" id="NIz-ml-olo"/>
                            <constraint firstItem="gB7-1a-fId" firstAttribute="top" secondItem="7tq-ox-jpM" secondAttribute="top" constant="20" symbolic="YES" id="Qdb-pj-w3u"/>
                            <constraint firstItem="gB7-1a-fId" firstAttribute="centerX" secondItem="7tq-ox-jpM" secondAttribute="centerX" id="hGo-LU-K8B"/>
                            <constraint firstItem="qq4-5f-QMr" firstAttribute="centerY" secondItem="7tq-ox-jpM" secondAttribute="centerY" multiplier="1.14" id="mUC-bh-ElU"/>
                            <constraint firstItem="YEg-M2-6Pm" firstAttribute="width" secondItem="7tq-ox-jpM" secondAttribute="width" multiplier="0.6" id="t1g-Tz-kPx"/>
                            <constraint firstItem="gB7-1a-fId" firstAttribute="height" secondItem="7tq-ox-jpM" secondAttribute="height" multiplier="0.2" id="wWV-Gn-a9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwTextField" destination="K7u-UC-L0w" id="Ujx-QS-Nc0"/>
                        <outlet property="emailTextField" destination="YEg-M2-6Pm" id="qsP-UJ-llD"/>
                        <outlet property="pwTextField" destination="VF5-dT-XaZ" id="N7l-0g-hTg"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SignUpLogin" id="fQ7-6P-BOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u5-BF-79q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nI9-ur-eIY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qgp-gY-5vB" kind="relationship" relationship="viewControllers" id="BLd-AT-Gp5"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bu3-Ko-2dv" kind="relationship" relationship="viewControllers" id="qyj-pM-pXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fQ7-6P-BOp"/>
    </inferredMetricsTieBreakers>
</document>
