<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AE9-8C-wLJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--房間列表-->
        <scene sceneID="Vpa-f8-m3N">
            <objects>
                <tableViewController id="qgp-gY-5vB" customClass="RoomListTableViewController" customModule="BoardGameClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yga-f2-UdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="tid-zE-khm" customClass="RoomListTableViewCell" customModule="BoardGameClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tid-zE-khm" id="V21-JW-h3g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-6n-lrM">
                                            <rect key="frame" x="8" y="15" width="304" height="109.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房間名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-aU-U2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊戲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bey-D3-39P">
                                                    <rect key="frame" x="0.0" y="33" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-YJ-cEc">
                                                    <rect key="frame" x="0.0" y="55" width="304" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="okm-WB-x35">
                                                    <rect key="frame" x="0.0" y="76.5" width="304" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建立時間" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-Yy-wmx">
                                                    <rect key="frame" x="0.0" y="98" width="304" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bey-D3-39P" firstAttribute="width" secondItem="Tvd-aU-U2e" secondAttribute="width" id="5kh-Ei-7Hg"/>
                                                <constraint firstItem="tFG-Yy-wmx" firstAttribute="width" secondItem="Tvd-aU-U2e" secondAttribute="width" id="956-Kc-Lzo"/>
                                                <constraint firstItem="okm-WB-x35" firstAttribute="height" secondItem="bey-D3-39P" secondAttribute="height" id="WNR-5a-4Zq"/>
                                                <constraint firstItem="CWh-YJ-cEc" firstAttribute="width" secondItem="Tvd-aU-U2e" secondAttribute="width" id="kqV-QI-DfG"/>
                                                <constraint firstItem="CWh-YJ-cEc" firstAttribute="height" secondItem="bey-D3-39P" secondAttribute="height" id="mi7-ik-sm2"/>
                                                <constraint firstItem="tFG-Yy-wmx" firstAttribute="height" secondItem="Tvd-aU-U2e" secondAttribute="height" multiplier="0.4" id="tNj-EL-jrJ"/>
                                                <constraint firstItem="okm-WB-x35" firstAttribute="width" secondItem="Tvd-aU-U2e" secondAttribute="width" id="wrc-eH-Vuz"/>
                                                <constraint firstItem="bey-D3-39P" firstAttribute="height" secondItem="Tvd-aU-U2e" secondAttribute="height" multiplier="0.6" id="zls-ng-vBv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wW9-6n-lrM" firstAttribute="centerX" secondItem="V21-JW-h3g" secondAttribute="centerX" id="AdB-ir-PgP"/>
                                        <constraint firstItem="Tvd-aU-U2e" firstAttribute="height" secondItem="V21-JW-h3g" secondAttribute="height" multiplier="0.2" id="X7Z-ZK-4SG"/>
                                        <constraint firstItem="wW9-6n-lrM" firstAttribute="centerY" secondItem="V21-JW-h3g" secondAttribute="centerY" id="eUw-V8-nYX"/>
                                        <constraint firstItem="Tvd-aU-U2e" firstAttribute="width" secondItem="V21-JW-h3g" secondAttribute="width" multiplier="0.95" id="pnd-Vh-aNn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createTimeLabel" destination="tFG-Yy-wmx" id="jff-eX-YRk"/>
                                    <outlet property="dateLabel" destination="CWh-YJ-cEc" id="CJq-vf-2dn"/>
                                    <outlet property="gameLabel" destination="bey-D3-39P" id="LeJ-Ql-8AF"/>
                                    <outlet property="locationLabel" destination="okm-WB-x35" id="B02-mo-PdG"/>
                                    <outlet property="nameLabel" destination="Tvd-aU-U2e" id="NIi-4Y-Is4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgp-gY-5vB" id="1uM-Rz-Ktu"/>
                            <outlet property="delegate" destination="qgp-gY-5vB" id="Cn9-yP-ej4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="房間列表" id="sWh-LM-8ms">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cVZ-bQ-BPE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyY-Yh-Xzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="-1108.0985915492959"/>
        </scene>
        <!--Item-->
        <scene sceneID="npr-47-i8Y">
            <objects>
                <tableViewController id="lWw-up-wiQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XGS-fC-htz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wRT-Kp-JJs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vzr-vS-Psc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vzr-vS-Psc" id="Z4E-Bs-UWS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NP0-s6-Mfa">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NP0-s6-Mfa" id="WZH-Nv-RAd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zTO-Fq-v2r">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTO-Fq-v2r" id="rq2-ka-hGb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FOO-ps-BX9">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOO-ps-BX9" id="du2-h9-kzc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8N8-nf-6Xw">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8N8-nf-6Xw" id="0t1-vz-0T4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8sm-j1-v3z">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sm-j1-v3z" id="HGY-sV-eLE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hcM-1h-eP9">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcM-1h-eP9" id="1TR-3f-Fiz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0dc-fq-EdS">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dc-fq-EdS" id="RId-cr-I0N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lWw-up-wiQ" id="NoU-10-TCV"/>
                            <outlet property="delegate" destination="lWw-up-wiQ" id="mmh-aM-uZi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PhT-67-8aR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0i-34-LFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awV-QL-PAK">
            <objects>
                <viewController id="bu3-Ko-2dv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLi-JL-b1z"/>
                        <viewControllerLayoutGuide type="bottom" id="VK9-bR-UYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zs-ba-XCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="RHW-K8-jKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUA-9o-6Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1112"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZdM-xy-QlJ">
            <objects>
                <viewController storyboardIdentifier="Login" id="AE9-8C-wLJ" customClass="LoginViewController" customModule="BoardGameClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4c-EE-tLj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gr-PM-Cwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH1-pT-iel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-cX-3wx">
                                <rect key="frame" x="16" y="20" width="288" height="113.5"/>
                                <string key="text">Board Game Club
Login</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-rq-Amg">
                                <rect key="frame" x="64" y="183.5" width="192" height="314.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-LK-LtO">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-Yn-9gT">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testtest" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-eA-jbs">
                                                <rect key="frame" x="0.0" y="54" width="192" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Bb-eA-jbs" firstAttribute="height" secondItem="NdT-Yn-9gT" secondAttribute="height" id="mZH-eZ-J1t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-am-Z2J">
                                        <rect key="frame" x="32" y="138" width="128" height="176.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-hj-ag7">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="登入"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="AE9-8C-wLJ" eventType="touchUpInside" id="5yI-kL-GKe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-dv-LjP">
                                                <rect key="frame" x="0.0" y="65.5" width="128" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="忘記密碼"/>
                                                <connections>
                                                    <action selector="resetPwButton:" destination="AE9-8C-wLJ" eventType="touchUpInside" id="p6n-4I-T5j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-d8-lgi">
                                                <rect key="frame" x="0.0" y="131" width="128" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="註冊帳號"/>
                                                <connections>
                                                    <segue destination="yal-EJ-hkR" kind="show" id="Mgy-R3-4Ls"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bb5-hj-ag7" firstAttribute="height" secondItem="Azk-dv-LjP" secondAttribute="height" id="4uv-cy-2u3"/>
                                            <constraint firstItem="bb5-hj-ag7" firstAttribute="width" secondItem="Azk-dv-LjP" secondAttribute="width" id="VS4-Fo-GSS"/>
                                            <constraint firstItem="iT2-d8-lgi" firstAttribute="width" secondItem="Azk-dv-LjP" secondAttribute="width" id="rCc-ol-ehI"/>
                                            <constraint firstItem="iT2-d8-lgi" firstAttribute="height" secondItem="Azk-dv-LjP" secondAttribute="height" id="xOi-WJ-Wse"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97197920083999634" green="0.63456553220748901" blue="0.022574115544557571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5I-rq-Amg" firstAttribute="centerX" secondItem="RH1-pT-iel" secondAttribute="centerX" id="28t-7x-AXL"/>
                            <constraint firstItem="G5A-cX-3wx" firstAttribute="top" secondItem="RH1-pT-iel" secondAttribute="top" constant="20" symbolic="YES" id="8Ei-7m-tsP"/>
                            <constraint firstItem="Azk-dv-LjP" firstAttribute="height" secondItem="RH1-pT-iel" secondAttribute="height" multiplier="0.08" id="B6g-jx-2eg"/>
                            <constraint firstItem="G5A-cX-3wx" firstAttribute="height" secondItem="RH1-pT-iel" secondAttribute="height" multiplier="0.2" id="FbH-d8-0J5"/>
                            <constraint firstItem="NdT-Yn-9gT" firstAttribute="height" secondItem="RH1-pT-iel" secondAttribute="height" multiplier="0.06" id="Hci-u1-lNt"/>
                            <constraint firstItem="G5A-cX-3wx" firstAttribute="width" secondItem="RH1-pT-iel" secondAttribute="width" multiplier="0.9" id="Izu-CH-giE"/>
                            <constraint firstItem="U5I-rq-Amg" firstAttribute="centerY" secondItem="RH1-pT-iel" secondAttribute="centerY" multiplier="1.2" id="J7z-Hv-gdC"/>
                            <constraint firstItem="Azk-dv-LjP" firstAttribute="width" secondItem="RH1-pT-iel" secondAttribute="width" multiplier="0.4" id="gRE-yb-zzn"/>
                            <constraint firstItem="G5A-cX-3wx" firstAttribute="centerX" secondItem="RH1-pT-iel" secondAttribute="centerX" id="hyG-ro-KCJ"/>
                            <constraint firstItem="NdT-Yn-9gT" firstAttribute="width" secondItem="RH1-pT-iel" secondAttribute="width" multiplier="0.6" id="urf-0x-e1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NdT-Yn-9gT" id="Baf-uO-9Id"/>
                        <outlet property="pwTextField" destination="4Bb-eA-jbs" id="g3q-jT-F1p"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Login" id="7Ji-Pt-M2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFe-9c-Px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="O4b-ca-n6U">
            <objects>
                <viewController id="yal-EJ-hkR" customClass="SignUpViewController" customModule="BoardGameClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48a-UX-qwc"/>
                        <viewControllerLayoutGuide type="bottom" id="EUF-61-VOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tq-ox-jpM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-1a-fId">
                                <rect key="frame" x="16" y="20" width="288" height="113.5"/>
                                <string key="text">Board Game Club
Sing Up</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-5f-QMr">
                                <rect key="frame" x="64" y="174" width="192" height="299.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-uD-G5h">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="141.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-M2-6Pm">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-dT-XaZ">
                                                <rect key="frame" x="0.0" y="54" width="192" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-UC-L0w">
                                                <rect key="frame" x="0.0" y="108" width="192" height="33.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VF5-dT-XaZ" firstAttribute="height" secondItem="YEg-M2-6Pm" secondAttribute="height" id="66Y-yZ-BZN"/>
                                            <constraint firstItem="K7u-UC-L0w" firstAttribute="height" secondItem="YEg-M2-6Pm" secondAttribute="height" id="E4a-C4-WZN"/>
                                            <constraint firstItem="K7u-UC-L0w" firstAttribute="width" secondItem="YEg-M2-6Pm" secondAttribute="width" id="e88-C2-kFd"/>
                                            <constraint firstItem="VF5-dT-XaZ" firstAttribute="width" secondItem="YEg-M2-6Pm" secondAttribute="width" id="f44-aM-fnY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-Sx-WIz">
                                        <rect key="frame" x="0.0" y="191.5" width="192" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-YF-ZpG">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="註冊"/>
                                                <connections>
                                                    <action selector="signUpButton:" destination="yal-EJ-hkR" eventType="touchUpInside" id="7VS-Ux-bHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="738-xo-Wic">
                                                <rect key="frame" x="0.0" y="64" width="192" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="返回主畫面"/>
                                                <connections>
                                                    <segue destination="nI9-ur-eIY" kind="unwind" unwindAction="backToLoginViewWithSegue:" id="Fe7-N5-IYs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gKw-YF-ZpG" firstAttribute="height" secondItem="738-xo-Wic" secondAttribute="height" id="KqC-oD-rOI"/>
                                            <constraint firstItem="gKw-YF-ZpG" firstAttribute="width" secondItem="738-xo-Wic" secondAttribute="width" id="O7V-p3-d25"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97197920083999634" green="0.63456553220748901" blue="0.022574115544557571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEg-M2-6Pm" firstAttribute="height" secondItem="7tq-ox-jpM" secondAttribute="height" multiplier="0.06" id="0zk-9I-fLe"/>
                            <constraint firstItem="gB7-1a-fId" firstAttribute="width" secondItem="7tq-ox-jpM" secondAttribute="width" multiplier="0.9" id="GLH-4M-89s"/>
                            <constraint firstItem="qq4-5f-QMr" firstAttribute="centerX" secondItem="7tq-ox-jpM" secondAttribute="centerX" id="NIz-ml-olo"/>
                            <constraint firstItem="gB7-1a-fId" firstAttribute="top" secondItem="7tq-ox-jpM" secondAttribute="top" constant="20" symbolic="YES" id="Qdb-pj-w3u"/>
                            <constraint firstItem="gB7-1a-fId" firstAttribute="centerX" secondItem="7tq-ox-jpM" secondAttribute="centerX" id="hGo-LU-K8B"/>
                            <constraint firstItem="qq4-5f-QMr" firstAttribute="centerY" secondItem="7tq-ox-jpM" secondAttribute="centerY" multiplier="1.14" id="mUC-bh-ElU"/>
                            <constraint firstItem="YEg-M2-6Pm" firstAttribute="width" secondItem="7tq-ox-jpM" secondAttribute="width" multiplier="0.6" id="t1g-Tz-kPx"/>
                            <constraint firstItem="gB7-1a-fId" firstAttribute="height" secondItem="7tq-ox-jpM" secondAttribute="height" multiplier="0.2" id="wWV-Gn-a9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwTextField" destination="K7u-UC-L0w" id="Ujx-QS-Nc0"/>
                        <outlet property="emailTextField" destination="YEg-M2-6Pm" id="qsP-UJ-llD"/>
                        <outlet property="pwTextField" destination="VF5-dT-XaZ" id="N7l-0g-hTg"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SignUpLogin" id="fQ7-6P-BOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u5-BF-79q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nI9-ur-eIY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LTM-j7-Ys6" kind="relationship" relationship="viewControllers" id="BLd-AT-Gp5"/>
                        <segue destination="lWw-up-wiQ" kind="relationship" relationship="viewControllers" id="BBZ-kS-zXp"/>
                        <segue destination="bu3-Ko-2dv" kind="relationship" relationship="viewControllers" id="qyj-pM-pXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ur-Go-PE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTM-j7-Ys6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="591-Pj-GO5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Je5-wz-don">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgp-gY-5vB" kind="relationship" relationship="rootViewController" id="WSO-wE-dFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyj-Tl-XeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1108.0985915492959"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ji-Pt-M2A"/>
    </inferredMetricsTieBreakers>
</document>
